Developed in React using functional components, hooks and redux.

If there is CORS problems I recomend using this extension:
https://chrome.google.com/webstore/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf?hl=es

Here is proyect up and running:
https://master.d3acqnx09gqjxu.amplifyapp.com/

